V1
expression: literal | unary | binary | grouping;
literal: NUMBER | STRING | "true" | "false" | "None";
grouping: "(" expression ")";
unary: ("-" | "!") expression;
binary: expression operator expression;
operator: "==" | "!=" | "<=" | ">=" | "<" | ">" | "+" | "-" | "*" | "/";

V2

expression: comma | conditional
conditional: equality ( "?" expression ":" conditional )?
comma: equality (( "," ) equality )*
equality: comparison (( "!=" | "==" ) comparison)* ;
comparison: term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term: factor ( "+" | "-" factor )* ;
factor: unary ( "/" | "*" unary )* ;
unary: ( "!" | "-") unary | primary;
primary: NUMBER | STRING | "true" | "false" | "None" | IDENTIFIER | "(" expression ")" ;   

V3

if (expr) {
    
}

program: declaration* EOF ;
declaration: statement | varDecl ; 
varDecl: "var" IDENTIFIER ("=" expression )? ;
statement: exprStatement | ifStatement | printStatement | block;
block: "{" declaration "}" ;
exprStatement: expression ";" ;
printStatement: "print" expression ";" ;

ifStatement: "if" "(" expression ")" statement ;
expression: comma | conditional | varAssign ;
varAssign: IDENTIFIER "=" unary ;
conditional: equality ( "?" expression ":" conditional )?
comma: equality (( "," ) equality )*
equality: comparison (( "!=" | "==" ) comparison)* ;
comparison: term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term: factor ( "+" | "-" factor )* ;
factor: unary ( "/" | "*" unary )* ;
unary: ( "!" | "-") unary | primary;
primary: NUMBER | STRING | "true" | "false" | "None" | IDENTIFIER | "(" expression ")" ;   